; Zona 1: example.com.
$ORIGIN example.com.
$TTL 3600
@       IN      SOA     ns1.example.com.    admin.example.com. (
                        2024010101 ; Serial
                        3600       ; Refresh
                        1800       ; Retry
                        1209600    ; Expire
                        3600)      ; Minimum TTL

        IN      NS      ns1.example.com.
        IN      NS      ns2.example.com.

ns1     IN      A       192.0.2.1
ns2     IN      A       192.0.2.2
www     IN      A       192.0.2.3

; Zona 2: example.org.
$ORIGIN example.org.
$TTL 7200
@       IN      SOA     ns1.example.org.    admin.example.org. (
                        2024010101 ; Serial
                        3600       ; Refresh
                        1800       ; Retry
                        1209600    ; Expire
                        3600)       ; Minimum TTL

        IN      NS      ns1.example.org.
        IN      NS      ns2.example.org.

ns1     IN      A       198.51.100.1
ns2     IN      A       198.51.100.2
blog    IN      A       198.51.100.3
